#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# SparkPost credentials
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
